# flink-learning

./: .gitignore  pom.xml
cloud-music-example/: pom.xml
cloud-music-example/src/main/java/: TestApp.java
cloud-music-example/src/main/scala/: FlinkApp01.scala  KafkaProducerApp.scala  LogEtlApp01.scala  TransLogToRightsApp01.scala  UserActionData.scala
conf/: ruozedata-flink.properties
data/: split.txt  wc.txt
flink-cep/: pom.xml
flink-cep/src/main/scala/com/lsk/flink/cep/: CepApp01.scala
flink-etl/: pom.xml
flink-etl/src/main/scala/com/lsk/flink/etl/analysis/: FlinkAnalysisApp01.scala
flink-etl/src/main/scala/com/lsk/flink/etl/async/: AsyncIOFunction.scala  MySQLAsyncQueryApp01.scala
flink-etl/src/main/scala/com/lsk/flink/etl/broadcast/: FlinkBroadcastApp01.scala
flink-etl/src/main/scala/com/lsk/flink/etl/example/: FlinkETLApp01.scala  FlinkETLApp02.scala
flink-etl/src/main/scala/com/lsk/flink/etl/utils/: MySQLUtil.scala  RedisFactory.scala
flink-etl/src/test/java/com/lsk/flink/etl/: FlinkEtlApplicationTests.java
flink-example/: pom.xml
flink-example/src/main/scala/com/lsk/flink/example/: FlinkJobSettingExampleApp01.scala  FlinkParameterToolExampleApp01.scala  FlinkParameterToolExampleApp02.scala  FlinkParameterToolExampleApp03.scala
flink-example/src/main/scala/com/lsk/flink/example/ex01/: CheckPayApp01.scala
flink-join/: pom.xml
flink-join/src/main/java/com/lsk/bigdata/flink/join/: DoubleStreamJoin.scala
flink-join/src/main/scala/com/lsk/bigdata/flink/join/dimjoin/: DimJoinApp01.scala  DimJoinApp02A.scala  DimJoinApp02B.scala  DimJoinApp02C.scala  DimJoinApp03.scala  DimJoinApp04.scala  DimJoinApp04A.scala  DimJoinApp04B.scala  DimJoinApp04C.scala
flink-join/src/main/scala/com/lsk/bigdata/flink/join/doublejoin/: DoubleStreamJoin.scala
flink-join/src/main/scala/com/lsk/bigdata/flink/join/util/: DoubleStreamJoin.scala  KafkaConfigUtil.scala
flink-kafka/: pom.xml
flink-kafka/src/main/java/: TestApp.java
flink-kafka/src/main/scala/com/lsk/bigdata/fink/kafka/: HdfsSink.scala
flink-sql/: pom.xml
flink-sql/src/main/java/com/lsk/flink/utils/: IpUtil.java
flink-sql/src/main/scala/com/lsk/flink/sql/batch/: DatasetTableSQLApp01.scala
flink-sql/src/main/scala/com/lsk/flink/sql/stream/: DatasetStreamSQLApp01.scala  DatasetStreamSQLApp02.scala  DatasetStreamSQLApp03.scala  DatasetStreamUDFApp01.scala  DatasetStreamUDTFApp01.scala  DatasetStreamWindowSQLApp01.scala  DatasetStreamWindowSQLApp02.scala
flink-state/: pom.xml
flink-state/src/main/scala/com/lsk/flink/state/chk/: BroadcastStateApp01.scala  ChkApp01.scala  ChkApp02.scala  KeyedStateApp01.scala  KeyedStateApp02.scala  OperatorStateApp01.scala  OperatorStateApp02.scala
flink-state/src/main/scala/com/lsk/flink/state/chk/savepoint/: SavePointApp01.scala
flink-streaming/: pom.xml
flink-streaming/src/main/scala/com/lsk/flink/streaming/base/: StreamingJob.scala
flink-watermark/: pom.xml
flink-watermark/src/main/scala/com/lsk/flink/watermark/: WatermarkApp01.scala  WatermarkApp02.scala  WatermarkApp03.scala  WatermarkApp04.scala  WatermarkApp05.scala  WatermarkApp06.scala  WatermarkApp07.scala
src/main/resources/: application.conf
src/main/scala/com/ruozedata/bigdata/base/: Access.scala  AccessSource.scala  AccessSource02.scala  AccessSource03.scala  RuozedataFilter.scala  RuozedataMySQLScalikeJDBCSource.scala  RuozedataMySQLSource.scala  RuozedataPartitioner.scala  SinkApp.scala  SourceApp.scala  SplitAcess.scala  SplitApp.scala  Student.scala  TransformationApp.scala
src/main/scala/com/ruozedata/bigdata/state/: StateApp.scala  StateCustomApp.scala
src/main/scala/com/ruozedata/bigdata/utils/: MySQLUtils.scala
src/main/scala/org/myorg/quickstart/: BatchJob.scala  ParametersApp.scala  SocketWCApp.scala  SpecifyingKeysApp.scala  StreamingJob.scala
