# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop001:3306"
db.default.user="root"
db.default.password="ruozedata"
db.default.database="ruozedata_flink"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

//db.default.srctable="student"
//db.default.targettable="sc2"
